# vertx-demo

./: .gitignore  pom.xml
ping/: pom.xml
ping/src/main/java/com/rht/ord/trail/: Application.java  PingVerticle.java
pong/: pom.xml
pong/src/main/java/com/rht/ord/trail/: Application.java  PongVerticle.java
